<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>tct-webapi-test</title>
    <style type="text/css">
        h3 {
            text-decoration: underline;
        }
        
        p {
            margin: 0.2rem;
        }
        
        .ml1 {
            display: block;
            padding-left: 1rem;
        }
        
        .mt1 {
            display: block;
            padding-top: 1rem;
        }
    </style>
    <script>
        (function() {
            document.addEventListener('DOMContentLoaded', function () {
                var input = document.getElementById('gettube-name');                
                var search = function () {
                    if (!input.value) {
                        return;
                    }
                    var getTube = function(name, callback) {
                        var xmlhttp=new XMLHttpRequest();
                        xmlhttp.open('POST', 'http://vapkse.internet-box.ch/api?f=gettube&name=' + name, true);
                        xmlhttp.onreadystatechange = function() {
                            if (xmlhttp.readyState === XMLHttpRequest.DONE) {
                                if(xmlhttp.status === 200){
                                    callback(JSON.parse(xmlhttp.responseText));
                                }else{
                                    callback(xmlhttp.responseText || xmlhttp.statusText);
                                }
                            }
                        };
                        xmlhttp.send();
                    };
                    getTube(input.value, function(retval){
                        var responseArea = document.getElementById('response');
                        if(typeof retval === 'object'){
                            var jsonStr = JSON.stringify(retval);
                            var f = {
                                brace: 0
                            }; 
                            var regeStr = jsonStr.replace(/({|}[,]*|[^{}:]+:[^{}:,]*[,{]*)/g, function (m, p1) {
                                var rtnFn = function() {
                                    return '<div style="text-indent: ' + (f['brace'] * 20) + 'px;">' + p1 + '</div>';
                                };
                                var rtnStr = 0;
                                if (p1.lastIndexOf('{') === (p1.length - 1)) {
                                    rtnStr = rtnFn();
                                    f['brace'] += 1;
                                } else if (p1.indexOf('}') === 0) {
                                    f['brace'] -= 1;
                                    rtnStr = rtnFn();
                                } else {
                                    rtnStr = rtnFn();
                                }
                                return rtnStr;
                            });
                            responseArea.innerHTML = regeStr;
                        } else {
                            responseArea.innerHTML = retval;                            
                        }
                    });
                };
                
                input.addEventListener('keypress',  function (e) {
                    if (e.charCode === 13) {
                        search();                        
                    }
                });
                
                document.getElementById('gettube-btn').addEventListener('click', search);
            }, false);
        })();
    </script>
</head>

<body id="body">
    <h2>Tube Curve Tracer - WebAPI Test Page</h2>
    <h3>Get Tube Methode</h3>
    <p>Get the characteristics of a tube.</p>
    <p class="mt1">Example of javascript code:</p>
    <span class="ml1">
        <code id="gettube">
            var getTube = function(name, callback) {<br>
            &emsp;var xmlhttp=new XMLHttpRequest();<br>
            &emsp;xmlhttp.open('POST', 'http://vapkse.internet-box.ch/api?f=gettube&name=' + name);<br>
            &emsp;xmlhttp.onreadystatechange = function() {<br>
            &emsp;&emsp;if (xmlhttp.readyState == XMLHttpRequest.DONE) {<br>
            &emsp;&emsp;&emsp;if(xmlhttp.status == 200){<br>
            &emsp;&emsp;&emsp;&emsp;callback(JSON.parse(xmlhttp.responseText));<br>
            &emsp;&emsp;&emsp;}else{<br>
            &emsp;&emsp;&emsp;&emsp;callback(xmlhttp.statusText);<br>
            &emsp;&emsp;&emsp;}<br>
            &emsp;&emsp;}<br>
            &emsp;}<br>
            &emsp;xmlhttp.send();<br>
            }
        </code>
    </span>
    <h5>Enter a tube name</h5>
    <input id="gettube-name" type="text">
    <button id="gettube-btn">Execute</button>
    <p class="mt1">Response:</p>
    <span class="ml1">
        <code id="response"></code>
    </span>
</body>

</html>