﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-admin</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/admin.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/admin/config.js"></script>
</head>

<body id="body" translate="adm1" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <translations style="display:none">
    </translations>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>
    
    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <div id="container">
        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel" settings-panel><span class="mif-cog"></span></button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
            </div>
            <div id="user-infos-panel" style="opacity: 0;">
            </div>
        </header>

        <div id="value-template" style="display: none;">
            <span class="vrow">
                <span class="caption" lang uid=""></span>
                <span class="value"></span>
                <span class="unit"></span>
            </span>
        </div>

        <div id="main-content" class="clear-float fg-lighter" data-form>
            <div class="bg-theme fg-theme" id="cell-sidebar">
                <ul id="sidebar" class="sidebar">
                    <li class="bg-theme-over" data-disp="best">
                        <a href="#">
                            <span class="mif-bubbles icon"></span>
                            <span class="title" lang uid="besttrans">Best Translations</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="news">
                        <a href="#">
                            <span class="mif-broadcast icon"></span>
                            <span class="title" lang uid="newsedit">News Editor</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="users">
                        <a href="#">
                            <span class="mif-users icon"></span>
                            <span class="title" lang uid="users">Users</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="tables">
                        <a href="#">
                            <span class="mif-database icon"></span>
                            <span class="title" lang uid="tables">Tables</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="docs">
                        <a href="#">
                            <span class="mif-files-empty icon"></span>
                            <span class="title" lang uid="documents">Documents</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="trans">
                        <a href="#">
                            <span class="mif-language icon"></span>
                            <span class="title" lang uid="trans">Translations</span>
                        </a>
                    </li>
                    <li class="bg-theme-over" data-disp="tubes">
                        <a href="#">
                            <span class="mif-wrench icon"></span>
                            <span class="title" lang uid="tubes">Tubes</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="cell-content">
                <h2 id="table-title" class="text-light"><lang></lang><span></span></h2>
                <hr class="thin bg-grayLighter">
                <div id="table-wrapper">
                </div>
            </div>
        </div>
    </div>
</body>

</html>