﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-creator</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="fonts/fa.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/creator.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/creator/config.js"></script>
</head>

<body id="body" translate="cre1" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <translations style="display:none">
        <lang uid="msg-leave">Your datas are unsaved, if you leave now, you will loose all your modifications.</lang>
        <lang id="seltitle">Select the documents you want to use for the chart creation.</lang>
        <lang id="step-title-1">Choose a response image amongst the existing documents or upload a new image file.</lang>
        <lang id="step-title-2">Adjust the position of the graph to correspond with your image and the values below.</lang>
        <lang id="step-title-3">For every curves in the image, click the add button and draw way points to make the chart curve corresponds to the image curve and set the grid1 voltage. Double-click on a point for editing an existing curve</lang>
        <lang id="step-title-4">Select a unique description for this chart and click on finish.</lang>
        <span id="msg-chkconfirm">
            <p lang id="msg-chkconfirm1">Are you sure you want to go change the axis type?</p>
            <p lang id="msg-chkconfirm2">Be aware that if you change the axis type, you will loose all the current curves</p>
        </span>
        <span id="msg-imgconfirm">
            <p lang id="msg-imgconfirm1">Are you sure you want to go change the image?</p>
            <p lang id="msg-imgconfirm2">Be aware that if you change the image, you will loose all the current curves and other informations for the current image.</p>
        </span>
        <span id="msg-overconfirm">
            <p lang id="msg-overconfirm1">A graph with this name already exists</p>
            <p lang id="msg-overconfirm2">If you continue the existing graph will be replaced. Otherwise, click cancel to change the name.</p>
        </span>
    </translations>

    <div id="validator-panel" style="display: none;">
        <messages>
        </messages>
    </div>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <div id="scheme-light" doc-selector file-viewer>
    </div>

    <div id="container">
        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <div id="light-theme" confirm-dialog class="padding20 dialog" style="visibility: hidden;">
            <h2 class="fg-light-theme" lang id="confirm">Confirm?</h2>
            <hr class="thin bg-theme" />
            <span id="text">
            </span>
            <br>
            <br>
            <div class="form-actions fg-theme-selected bg-theme-selected">
                <button type="button" validate class="button bg-theme-over selected no-border" lang uid="yes">Yes</button>
                <button type="button" cancel class="button no-border" lang uid="cancel">Cancel</button>
            </div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                settings-panel>
                    <span class="mif-cog"></span>
                </button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="title-content" class="fg-lighter">
            <h3 class="no-margin-top inline" lang id="title">Create a new graph for</h3>
            <h3 id="name" class="inline"></h3>
            <h5 id="step-title" class="inline"></h5>
        </div>

        <div id="step-container" class="clear-float fg-lighter">
            <div id="step1" class="step1 clear-float fg-lighter">
                <button id="choose" class="button bg-transparent bg-theme-over fg-lighter no-border"><span class="mif-list"></span><span lang uid="choose">Choose</span></button>
                <form id="upload">
                    <span class="button bg-transparent bg-theme-over fg-lighter no-border">
                        <span class="mif-upload"></span>
                    <span lang uid="upload">Upload</span>
                    <input type="file" name="file_upload" accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff">
                    </span>
                </form>
                <br>
                <br>
                <div id="upload-backdrop" class="backdrop"></div>
                <div id="upload-preloader">
                    <label lang id="13">Uploading, please wait.&nbsp&nbsp</label>
                    <div data-role="preloader" data-type="metro" class="preloader-status"></div>
                </div>
            </div>

            <div id="controls" class="bg-darker step2 step3 step4" style="display:none;">
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="previous" tooltip="Previous" data-click="previous"><span class="mif-chevron-left"></span></button>
                <div id="step2" class="step2" style="display:none;">
                    <div class="row">
                        <span class="cell">
                            <span class="label" lang id="imgopacity">Image Opacity</span>
                        <span opacity-slider class="slider large"></span>
                        </span>
                        <span id="units" class="cell">
                            <span class="label" for="unit" lang id="unit">Unit</span>
                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="unit1" tooltip="Unit 1" data-click="unit"
                        u-index="0">1</button>
                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="unit2" tooltip="Unit 2" data-click="unit"
                        u-index="1">2</button>
                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="unit3" tooltip="Unit 3" data-click="unit"
                        u-index="2">3</button>
                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="unit4" tooltip="Unit 4" data-click="unit"
                        u-index="3">4</button>
                        </span>
                        <span class="cell" id="g2">
                            <span class="label" for="vg2-value" lang id="vg2">Grid2 Voltage</span>
                        <div id="vg2-value" class="input-control modern numeric" data-role="input" decimal-max="0">
                            <input class="fg-lighter" type="number" lang="en" name="vg2">
                            <span class="placeholder fg-light">vg2</span>
                            <span class="unitholder wplaceholder fg-light" data-unit="V">V</span>
                            <span class="input-state-error mif-warning"></span>
                        </div>
                        </span>
                        <span class="cell">
                            <label id="triode" class="input-control checkbox" data-bind="datacheckbox" data-field="triode">
                                <input name='triode' type="checkbox">
                                <span class="mif-checkmark bo-lighter bo-lighter-over bg-scheme fg-scheme"></span>
                        <lang lang id="pstriode">Pseudo Triode</lang>
                        </label>
                        </span>
                    </div>
                    <div id="axes" class="row cells4">
                        <span class="cell">
                            <span class="label" for="ymax-value" lang id="yscale">Y Scale</span>
                            <div id="ymax-value" class="input-control modern numeric" data-role="input" decimal-max="0">
                                <input class="fg-lighter" type="number" lang="en" name="iamax">
                                <span class="placeholder fg-light">ia max</span>
                                <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                <span class="input-state-error mif-warning"></span>
                            </div>
                        </span>
                        <span class="cell">
                            <span class="label" for="ymin-value" lang id="ymin">Y Min</span>
                            <div id="ymin-value" class="input-control modern numeric" data-role="input" decimal-max="3">
                                <input class="fg-lighter" type="number" lang="en" name="iamin">
                                <span class="placeholder fg-light">ia min</span>
                                <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                <span class="input-state-error mif-warning"></span>
                            </div>
                        </span>
                        <span class="cell">
                            <span class="label" for="xmax-value" lang id="xscale">X Scale</span>
                            <div id="xmax-value" class="input-control modern numeric" data-role="input" decimal-max="0">
                                <input class="fg-lighter" type="number" lang="en" name="vamax">
                                <span class="placeholder fg-light">va max</span>
                                <span class="unitholder wplaceholder fg-light" data-unit="V">V</span>
                                <span class="input-state-error mif-warning"></span>
                            </div>
                        </span>
                        <span class="cell">
                            <span class="label" for="xmin-value" lang id="xmin">X Min</span>
                            <div id="xmin-value" class="input-control modern numeric" data-role="input" decimal-max="3">
                                <input class="fg-lighter" type="number" lang="en" name="va min">
                                <span class="placeholder fg-light">va min</span>
                                <span class="unitholder wplaceholder fg-light" data-unit="V">V</span>
                                <span class="input-state-error mif-warning"></span>
                            </div>
                        </span>
                    </div>
                    <div class="row cells2" style="display:none;">
                        <label id="yscale-log" class="input-control checkbox" data-bind="datacheckbox" data-field="logy">
                            <input name='logy' type="checkbox">
                            <span class="mif-checkmark bo-lighter bo-lighter-over bg-scheme fg-scheme"></span>
                            <lang lang id="log">Logarithmic</lang>
                        </label>
                        <label id="xscale-log" class="input-control checkbox" data-bind="datacheckbox" data-field="logx">
                            <input name='logx' type="checkbox">
                            <span class="mif-checkmark bo-lighter bo-lighter-over bg-scheme fg-scheme"></span>
                            <lang lang id="log">Logarithmic</lang>
                        </label>
                    </div>
                </div>
                <div id="step3" class="step3" style="display:none;">
                    <div class="row">
                        <span class="cell">
                            <span class="label" lang id="imgopacity">Image Opacity</span>
                        <span opacity-slider class="slider large"></span>
                        </span>
                        <span class="cell" id="g1">
                            <span class="label" for="vg1-value" lang id="vg1">Grid1 Voltage</span>
                        <div id="vg1-value" class="input-control modern numeric" data-role="input" decimal-max="1">
                            <input class="fg-lighter" type="number" lang="en" name="vg1">
                            <span class="placeholder fg-light">vg1</span>
                            <span class="unitholder wplaceholder fg-light" data-unit="V">V</span>
                            <span class="input-state-error mif-warning"></span>
                        </div>
                        </span>
                        <span class="cell controls">
                            <button id="terminateserie" class="button bg-transparent bg-theme-over fg-lighter no-border" data-click="terminate-serie">
                                <span class="mif-checkmark"></span>
                        <span lang uid="terminatecurve">Terminate Curve</span>
                        </button>
                        <button id="cancelserie" class="button bg-transparent bg-theme-over fg-lighter no-border" data-click="cancel-serie"><span class="mif-cross"></span><span lang uid="cancelcurve">Cancel Curve</span></button>
                        <button id="addserie" class="button bg-transparent bg-theme-over fg-lighter no-border" data-click="add-serie"><span class="mif-plus"></span><span lang uid="addcurve">Add Curve</span></button>
                        </span>
                    </div>
                </div>
                <div id="step4" class="step4" style="display:none;">
                    <div class="row">
                        <span class="cell">
                            <span class="label" for="name-value" lang id="description">Description</span>
                        <div id="name-value" class="input-control modern text" data-role="input">
                            <input class="fg-lighter" type="text" name="description">
                            <span class="input-state-error mif-warning"></span>
                        </div>
                        </span>
                    </div>
                </div>
                <button id="finish" class="step4 button bg-transparent bg-theme-over fg-lighter no-border" style="display:none;"><span class="mif-checkmark"></span><span lang uid="finish">Finish</span></button>
                <button class="step1 step2 step3 square-button bg-transparent bg-theme-over fg-lighter no-border" id="next" tooltip="Next"
                data-click="next"><span class="mif-chevron-right"></span></button>
            </div>
            <div id="image" class="step2 step3 step4" style="display:none;">
                <div id="positionable" class="step2 step3" style="display:none;">
                </div>
                <img>
                <div id="final-chart" class="step4 bg-darker" style="display:none;">
                </div>
            </div>
        </div>
        <div id="stepper" class="stepper"></div>
    </div>
</body>

</html>