<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-editor</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="fonts/fa.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/editor.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/editor/config.js"></script>
</head>

<body id="body" translate="tde8" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <translations style="display:none">
        <lang uid="msg-leave">Your datas are unsaved, if you leave now, you will loose all your modifications.</lang>
    </translations>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="ok">
                <span class="icon bg-green fg-white"><span class="mif-checkmark"></span></span>
                <span class="label"></span>
                <span class="button bg-green fg-white no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <div id="scheme-light" file-viewer>
    </div>

    <div id="container" validate>
        <!-- Validator Control -->
        <div id="validator-panel" style="display: none;">
            <messages>
                <msg lang uid="msg-mandfld">The field is mandatory</msg>
            </messages>
        </div>

        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                settings-panel><span class="mif-cog"></span></button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
                <button class="square-button bg-transparent fg-theme-over" uid="nothingtosave" tooltip="Nothing to save" saved disabled="disabled"><span class="mif-checkmark"></span></button>
                <button class="square-button bg-transparent" uid="savemod" tooltip="Save modifications" unsaved><span class="mif-checkmark"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="merge-info" class="fg-lighter">
            <h4 lang id="mii">Merge to the globale database. Please check carefully the modifications before save.</h4>
        </div>

        <div id="main-content" class="clear-float fg-lighter" data-form>
            <ul class="step-list">
                <li>
                    <h2 class="no-margin-top" lang id="T1">Caracteristics</h2>
                    <hr class="bg-theme">
                    <div class="grid" data-container>
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="name" lang uid="name-">Name:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern text" data-role="input" data-bind="datainput" data-field="name">
                                    <input class="fg-lighter" type="text" name="name">
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="type" lang uid="type-">Type:</span>
                            </div>
                            <div class="cell colspan4">
                                <div class="input-control modern select" data-field="type" data-bind="dataselect">
                                    <select name="type" style="display: none"></select>
                                    <span class="input-preloader fg-grayDark" style="display:none;">
                                        <lang uid="loading">Loading</lang>
                                        <div data-role="preloader" data-type="metro" data-style="dark"></div>
                                    </span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="vh1" lang uid="vh-">Filaments Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="vh1">
                                    <input class="fg-lighter" type="number" lang="en" name="vh1">
                                    <span class="unitholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="ih1" lang uid="ih-">Filaments Current:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="3" data-bind="datanumeric" data-field="ih1">
                                    <input class="fg-lighter" type="number" lang="en" name="ih1">
                                    <span class="unitholder fg-light" data-unit="A" lang uid="A">Amperes</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <label class="input-control checkbox" data-bind="datacheckbox" data-field="dh">
                                    <input name='dh' type="checkbox">
                                    <span class="mif-checkmark bo-lighter bo-lighter-over bg-scheme fg-scheme"></span>
                                    <lang id="dh">Double Filaments</lang>
                                </label>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-fields="h2">
                            <div class="cell colspan2">
                                <span class="label" for="vh2" lang uid="vh-">Filaments Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="vh2">
                                    <input class="fg-lighter" type="number" lang="en" name="vh2">
                                    <span class="unitholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="ih2" lang uid="ih-">Filaments Current:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="3" data-bind="datanumeric" data-field="ih2">
                                    <input class="fg-lighter " type="number" lang="en" name="ih2">
                                    <span class="unitholder fg-light" data-unit="A" lang uid="A">Amperes</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="base" lang uid="base">Base</span>
                                <span id="baseview" class="mif-eye disabled"></span>:
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern select" data-field="base" data-bind="dataselect" data-sort="name" allow-deselect="true"
                                value-text="name">
                                    <select name="base" style="display: none"></select>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="pinout" lang uid="pinout">Pinout</span>
                                <span id="pinoutview" class="mif-eye disabled"></span>:
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern select" data-field="pinout" data-bind="dataselect" data-sort="name" allow-deselect="true"
                                value-text="name">
                                    <select name="pinout" style="display: none"></select>
                                    <span class="input-preloader fg-grayDark" style="display:none;">
                                        <lang uid="loading">Loading</lang>
                                        <div data-role="preloader" data-type="metro" data-style="dark"></div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="notes" lang uid="note-">Note:</span>
                            </div>
                            <div class="cell colspan8">
                                <div class="input-control modern textarea" data-role="input" data-bind="datainput" data-field="notes" data-text-auto-resize="true">
                                    <textarea class="fg-lighter" type="text" name="notes"></textarea>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells">
                            <div class="cell c-socket">
                                <div class="socket empty">
                                    <!-- Socket SVG -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </li>
                <li data-container="units">
                    <div class="ratingsheader">
                        <h2 class="no-margin-top inline" lang id="T2">Maximum Ratings</h2>
                        <span class="unittab fg-light bg-transparent inline" style="display: none">
                            <ul>
                                <li><a href="#n" class="fg-light active bo-theme bg-darker fg-lighter"><lang uid="unit">Unit</lang> 1</a></li>
                                <li><a href="#n" class="fg-light"><lang uid="unit">Unit</lang> 2</a></li>
                                <li><a href="#n" class="fg-light"><lang uid="unit">Unit</lang> 3</a></li>
                                <li><a href="#n" class="fg-light"><lang uid="unit">Unit</lang> 4</a></li>
                            </ul>
                        </span>
                        <hr class="bg-theme">
                    </div>
                    <span class="notype" lang id="notype">Select a tube type before entering the maximum ratings</span>
                    <div id="unit" class="grid" data-index="0">
                        <div class="row cells12 hidden" data-pin="a">
                            <div class="cell colspan3">
                                <span class="label" for="vamax" lang uid="vamax-">Maximum Anode Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vamax">
                                    <input class="fg-lighter"  lang="en" name="vamax">
                                    <span class="placeholder fg-light">va max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="vamaxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vamaxp">
                                    <input class="fg-lighter" type="number" lang="en" name="vamaxp">
                                    <span class="placeholder fg-light">va max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="pamax" lang uid="maxpower-">Maximum Power:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="3" data-bind="datanumeric" data-field="pamax">
                                    <input class="fg-lighter" type="number" lang="en" name="pamax">
                                    <span class="placeholder fg-light">pa max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="W" lang uid="W">Watts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="g2">
                            <div class="cell colspan3">
                                <span class="label" for="vg2max" lang uid="vg2max-">Maximum Grid 2 Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg2max">
                                    <input class="fg-lighter" type="number" lang="en" name="vg2max">
                                    <span class="placeholder fg-light">vg2 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="vg2maxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg2maxp">
                                    <input class="fg-lighter" type="number" lang="en" name="vg2maxp">
                                    <span class="placeholder fg-light">vg2 max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="pg2max" lang uid="maxpower-">Maximum Power:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="3" data-bind="datanumeric" data-field="pg2max">
                                    <input class="fg-lighter" type="number" lang="en" name="pg2max">
                                    <span class="placeholder fg-light">pg2 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="W" lang uid="W">Watts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="g2">
                            <div class="cell colspan3">
                                <span class="label" for="ig2max" lang uid="ig2max-">Maximum Grid 2 Current:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ig2max">
                                    <input class="fg-lighter" type="number" lang="en" name="ig2max">
                                    <span class="placeholder fg-light">ig2 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig2maxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ig2maxp">
                                    <input class="fg-lighter" type="number" lang="en" name="ig2maxp">
                                    <span class="placeholder fg-light">ig2 max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="k">
                            <div class="cell colspan3">
                                <span class="label" for="ikmax" lang uid="ikmax-">Maximum Cathode Current:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ikmax">
                                    <input class="fg-lighter" type="number" lang="en" name="ikmax">
                                    <span class="placeholder fg-light">ik max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ikmaxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ikmaxp">
                                    <input class="fg-lighter" type="number" lang="en" name="ikmaxp">
                                    <span class="placeholder fg-light">ik max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="g1">
                            <div class="cell colspan3">
                                <span class="label" for="vg1nmax" lang uid="vg1nmax-">Maximum Negative Grid 1 Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg1nmax">
                                    <input class="fg-lighter" type="number" lang="en" name="vg1nmax">
                                    <span class="placeholder fg-light">-vg1 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="vg1nmaxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg1nmaxp">
                                    <input class="fg-lighter" type="number" lang="en" name="vg1nmaxp">
                                    <span class="placeholder fg-light">-vg1 max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan3">
                                <span class="label" for="vhknmax-" lang uid="vhknmax-">Max Heater-Cathode Negative Voltage:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vhknmax">
                                    <input class="fg-lighter" type="number" lang="en" name="vhknmax">
                                    <span class="placeholder fg-light">-vhk max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="vhkpmax" lang uid="positive-">Positive:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vhkpmax">
                                    <input class="fg-lighter" type="number" lang="en" name="vhkpmax">
                                    <span class="placeholder fg-light">vhk max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="g1">
                            <div class="cell colspan3">
                                <span class="label" for="ig1max" lang uid="ig1max-">Maximum Grid 1 Current:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ig1max">
                                    <input class="fg-lighter" type="number" lang="en" name="ig1max">
                                    <span class="placeholder fg-light">ig1 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig1maxp" lang uid="peak-">Peak:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="ig1maxp">
                                    <input class="fg-lighter" type="number" lang="en" name="ig1maxp">
                                    <span class="placeholder fg-light">ig1 max peak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12 hidden" data-pin="g1">
                            <div class="cell colspan3">
                                <span class="label" for="cgk" lang uid="cgk-">Capacitances Grid-Cathode:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="cgk">
                                    <input class="fg-lighter" type="number" lang="en" name="cgk">
                                    <span class="placeholder fg-light">cgk</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="pF" lang uid="pF">Pico</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="cga" lang uid="ga">Grid-Anode</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="cga">
                                    <input class="fg-lighter" type="number" lang="en" name="cga">
                                    <span class="placeholder fg-light">cga</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="pF" lang uid="pF">Pico</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell colspan2">
                                <span class="label" for="cak" lang uid="cak-">Anode-Cathode:</span>
                            </div>
                            <div class="cell colspan2">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="cak">
                                    <input class="fg-lighter" type="number" lang="en" name="cak">
                                    <span class="placeholder fg-light">cak</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="pF" lang uid="pF">Pico</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <br>
                </li>
                <li>
                    <h2 class="no-margin-top inline" lang id="T3">Files</h2>
                    <form id="upload">
                        <span class="square-button bg-transparent bg-theme-over fg-lighter no-border file-input btn-file" id="11" tooltip="Browse to select and upload a file to your datasheet.">
                            <span class="mif-plus"></span>
                        <input type="file" name="file_upload" multiple accept=".tds, .tdf, .pdf, .jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff">
                        </span>
                    </form>
                    <button id="create-graph" class="square-button bg-transparent bg-theme-over fg-lighter no-border file-input btn-add-usage inline"
                    id="gcreate" tooltip="Create a new graph for this tube."><span class="mif-magic-wand"></span></button>
                    <hr class="bg-theme">
                    <div>
                        <div id="docs" data-container="documents" class="grid repeater">
                            <div data-template="documents" style="display:none;">
                                <div class="row cells2">
                                    <div id="description" class="cell">
                                        <span id="icon" class=""></span>
                                        <div class="input-control modern text" data-role="input" data-bind="datainput" data-field="description">
                                            <input class="fg-lighter" type="text" name="description">
                                            <span class="input-state-error mif-warning"></span>
                                        </div>
                                    </div>
                                    <div id="filename" class="cell">
                                        <span class="cell controls">
                                            <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="download" tooltip="Download" data-click="download"><span class="mif-file-download"></span></button>
                                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="delete" tooltip="Delete" data-click="delete"><span class="mif-cross"></span></button>
                                        </span>
                                        <div class="input-control modern" data-role="input" data-bind="datainput" data-field="filename">
                                            <input class="fg-lighter" type="text" readonly name="filename">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div id="preloader">
                            <label lang id="13">Uploading, please wait.&nbsp&nbsp</label>
                            <label id="progress">40%</label>
                            <div data-role="preloader" data-type="metro" class="preloader-status"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <h2 class="no-margin-top inline" lang id="T4">Usage Examples</h2>
                    <button id="new-usage" class="square-button bg-transparent bg-theme-over fg-lighter no-border file-input btn-add-usage inline"
                    disabled="disabled" id="12" tooltip="Create a new a usage example."><span class="mif-plus"></span></button>
                    <hr class="bg-theme">
                    <div>
                        <div id="usages" data-container="usages" class="grid repeater">
                            <div data-template="usages" style="display:none;">
                                <div class="row cells">
                                    <div id="usage" class="cell">
                                        <span class="fileicon mif-apps"></span>
                                        <span class="cell controls">
                                            <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="edit" tooltip="Edit" data-click="u-edit"><span class="mif-pencil"></span></button>
                                        <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="delete" tooltip="Delete" data-click="u-delete"><span class="mif-cross"></span></button>
                                        </span>
                                        <div class="input-control modern" data-role="input" data-bind="datainput" data-field="name">
                                            <input class="fg-lighter" type="text" name="name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>