<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">
    <meta name="robots" content="home,nofollow">
    <meta name="description" content="Tube Curve Tracer Traceur de courbes tubes datasheet données de tubes">
    <meta name="keywords" content="Tube Curve Tracer Tarceur Courbes Datasheet Exemples d'utilisation Fonctions de transfert Electronique à tubes Realisation d'electronique à tubes Amplificateurs Audio Amplifier Electronic">
    <meta name="author" content="Da Silva Serge">
    <meta name="date-revision-yyyymmdd" content="20160215">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Tube Curve Tracer - tct</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="fonts/fa.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/light-theme.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/home.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/homepage/config.js"></script>
</head>

<body id="body" translate="hom1" locale="en">
    <script>
        // Set background color early to prevent flickering of the background 
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);   
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <div id="light-theme" delete-dialog class="padding20 dialog" data-role="dialog" data-close-button="true" data-overlay="true"
    data-overlay-click-close="true" data-overlay-color="op-dark" style="visibility: hidden;">
        <h2 class="fg-light-theme" lang id="ddlg0">Delete tube data?</h2>
        <hr class="thin bg-theme" />
        <p lang id="ddlg1">
            Are you sure you want to delete your version of this tube?
        </p>
        <p lang id="ddlg2">
            Be aware that if a public version of this tube exists, you will get the public version on your future searches.
        </p>
        <br>
        <br>
        <div class="form-actions fg-theme-selected bg-theme-selected">
            <button type="button" validate class="button bg-theme-over selected no-border" lang uid="delete">Delete</button>
            <button type="button" cancel class="button no-border" lang uid="cancel">Cancel</button>
        </div>
    </div>

    <form id="upload" style="display:none">
        <input type="file" name="file_upload" multiple accept=".tds, .tdf, .pdf, .jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff">
    </form>

    <translations style="display:none">
        <lang id="seltitle">List of the documents attached to this tube:</lang>
    </translations>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <div id="settings-panel">
    </div>

    <div id="tubemenu" style="display:none;">
        <ul id="dmenu" class="bg-grayDark fg-white">
            <li class="bg-theme-over" data-click="edit"><span class="mif-pencil"></span>
                <lang id="edit">Edit this tube</lang>
            </li>
            <li class="bg-theme-over" data-click="usage"><span class="mif-apps"></span>
                <lang id="ucreate">Create a new usage example for this tube</lang>
            </li>
            <li class="bg-theme-over" data-click="create"><span class="mif-magic-wand"></span>
                <lang id="gcreate">Create a new graph for this tube</lang>
            </li>
            <li class="bg-theme-over" data-click="upload"><span class="mif-file-empty"></span>
                <lang id="attachdoc">Attach documents to this tube</lang>
            </li>
            <li class="bg-theme-over" admin-only data-click="merge"><span class="mif-download2"></span>
                <lang id="merge">Merge this tube in the global database</lang>
            </li>
            <li class="bg-theme-over" data-click="delete"><span class="mif-cross"></span>
                <lang id="delete">Delete the user version of this tube</lang>
            </li>
        </ul>
    </div>
    
    <div id="scheme-light" doc-selector usage-selector file-viewer usage-viewer>
    </div>

    <div id="container">
        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                settings-panel><span class="mif-cog"></span></button>
                <a href="/admin" id="admin" admin-only>
                    <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="adminpage" tooltip="Admin page"><span class="mif-users"></span></button>
                </a>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="createtube" tooltip="Create a new tube"
                new-tube><span class="mif-plus"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="main-content" class="clear-float fg-lighter">
            <div id="search-area" class="fg-theme-selected bg-theme-selected">
                <span class="label fg-light inline"><lang class="fg-light" id="slbl">Search for a reference</lang>&nbsp;(ex. 12AT7, ECC88, 807)</span>
                <span class="input-state-error mif-warning"></span>
                <button type="button" class="button link advanced fg-theme inline screen" lang uid="advsearch">Advanced Search</button>
                <button type="button" class="button link latest fg-theme inline screen" lang uid="latestnews">Latest News</button>
                <div class="input-control text margin20" search>
                    <input type="text">
                    <span class="placeholder" lang uid="search">Search</span>
                    <button search-btn class="button bg-theme-over selected no-border" uid="search" tooltip="Search"><span class="mif-search"></span></button>
                </div>
            </div>

            <div id="advanced-area" style="display: none;" class="fg-theme-selected bg-theme-selected">
                <span class="label fg-light inline"><lang class="fg-light" id="albl">Add your search criterions</span>
                <span class="input-state-error mif-warning"></span>
                <button type="button" class="button link simple fg-theme" lang uid="simplesearch">Simple Search</button>
                <div id="criterions">
                </div>
                <button id="addnewfield" class="button bg-transparent bg-theme-over fg-lighter no-border"><span class="mif-plus"></span>
                    <lang lang uid="add">Add a new field</lang>
                </button>
                <button search-btn class="button bg-theme-over selected no-border place-right"><span class="mif-search"></span>
                    <lang lang uid="search">Search</lang>
                </button>
            </div>

            <div id="result-area">

            </div>

            <div id="pager-area" class="screen">

            </div>
        </div>
    </div>
</body>

</html>