<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>Login form</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/light-theme.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/login.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/login/config.js"></script>
</head>

<body id="body" translate="log5" locale="en" validate>
    <script>
        // Set background color early to prevent flickering of the background 
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);   
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected" style="display: none;">
        <templates>
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <div id="validator-panel" style="display: none;">
    </div>

    <div id="container" class="screen">
        <header class="margin20 no-margin-left no-margin-right">
            <div id="trans-area" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div id="light-theme" class="padding20 block-shadow bg-grayLighter fg-grayDarker">
        <form action="/" method="post">
            <h1 class="fg-light-theme v-login" lang id="1">Login to service</h1>
            <h1 class="fg-light-theme v-signup" lang uid="signup">Sign up</h1>
            <h1 class="fg-light-theme v-pwdreset v-pwdchange" lang uid="resetpwd">Reset password</h1>
            <hr class="thin bg-theme" />

            <div class="input-control modern text iconic full-size v-signup empty" data-role="input" id="user_username">
                <input type="text" name="user_username">
                <span class="informer" lang id="uu2">Please enter your username</span>
                <span class="placeholder fg-grayDark" lang uid="username">User Name</span>
                <span class="icon mif-user"></span>
                <span class="input-state-error mif-warning"></span>
            </div>
            <div class="input-control modern text iconic full-size v-signup v-pwdreset empty" data-role="input" id="user_email">
                <input type="text" name="user_email">
                <span class="informer" lang id="ue2">Please enter your email</span>
                <span class="placeholder fg-grayDark" lang uid="email">e-mail</span>
                <span class="icon mif-mail"></span>
                <span class="input-state-error mif-warning"></span>
            </div>
            <div class="input-control modern text iconic full-size v-login empty" data-role="input" id="user_login">
                <input type="text" name="user_login">
                <span class="informer" lang id="ul2">Please enter your login or email</span>
                <span class="placeholder fg-grayDark" lang id="ul3">Login or email</span>
                <span class="icon mif-user"></span>
                <span class="input-state-error mif-warning"></span>
            </div>
            <div class="input-control modern password iconic v-login v-signup v-pwdchange full-size empty" data-role="input" id="user_password">
                <input type="password" name="user_password">
                <span class="informer" lang id="up2">Please enter your password</span>
                <span class="placeholder fg-grayDark" lang uid="pwd">Password</span>
                <span class="icon mif-lock"></span>
                <span class="input-state-error mif-warning"></span>
            </div>
            <div class="input-control modern password iconic full-size v-signup v-pwdchange empty" data-role="input" id="pwd2">
                <input type="password">
                <span class="informer" lang id="upc2">Please confirm your password</span>
                <span class="placeholder fg-grayDark" lang id="upc3">Password confirmation</span>
                <span class="icon mif-lock"></span>
                <span class="input-state-error mif-warning"></span>
            </div>
            <br />
            <br />
            <br />
            <div class="form-actions">
                <button type="submit" class="button bg-light-theme no-border v-login" lang uid="login" disabled="disabled">Login</button>
                <button type="submit" class="button bg-light-theme no-border v-signup" lang uid="register" disabled="disabled">Register</button>
                <button type="submit" class="button bg-light-theme no-border v-pwdreset v-pwdchange" lang uid="reset" disabled="disabled">Reset</button>
                <button type="button" class="button link" cancel lang uid="cancel">Cancel</button>
                <button type="button" class="button link place-right v-login" forgot lang uid="forgotpwd">Forgot your password?</button>
                <div data-role="preloader" data-type="metro" class="preloader-status" data-style="dark"></div>
            </div>
        </form>
        <br />
        <div class="alt v-login v-signup">
            <h5 class="" lang id="altlr">or login or register with:</h5>
            <hr class="thin bg-theme" />
            <button uid="tt-createlocal" tooltip="Create a local account" class="button bg-gray-ligther fg-gray-darker bo-theme v-login"
            data-auth="/signup">
                <span class="mif-user"></span>
                <lang lang uid="local">Local</lang>
            </button>
            <button uid="tt-logwlocal" tooltip="Login with a local account" class="button bg-gray-ligther fg-gray-darker bo-theme v-signup"
            data-auth="/login">
                <span class="mif-upload"></span>
                <lang uid="login">login</lang>
            </button>
            <button uid="tt-cwgoogle" tooltip="Connect with Google" class="button bg-google fg-white selected no-border" data-auth="/auth/google"><span class="mif-google"></span>Google</button>
            <button uid="tt-cwfb" tooltip="Connect with Facebook" class="button bg-facebook fg-white selected no-border" data-auth="/auth/facebook"><span class="mif-facebook"></span>Facebook</button>
            <button uid="tt-cwtwitter" tooltip="Connect with Twitter" class="button bg-twitter fg-white selected no-border" data-auth="/auth/twitter"><span class="mif-twitter"></span>Twitter</button>
            <button uid="tt-cwgithub" tooltip="Connect with Github" class="button bg-twitter fg-white selected no-border" data-auth="/auth/github"><span class="mif-github"></span>Github</button>
        </div>
    </div>
</body>

</html>