<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-modelisation</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="fonts/fa.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/model.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/model/config.js"></script>
</head>

<body id="body" translate="mod1" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <translations style="display:none">
        <lang uid="msg-leave">Your datas are unsaved, if you leave now, you will loose all your modifications.</lang>
    </translations>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="ok">
                <span class="icon bg-green fg-white"><span class="mif-checkmark"></span></span>
                <span class="label"></span>
                <span class="button bg-green fg-white no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <div id="scheme-light" file-viewer>
    </div>

    <div id="container">
        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                settings-panel><span class="mif-cog"></span></button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
                <button class="square-button bg-transparent fg-theme-over" uid="nothingtosave" tooltip="Nothing to save" saved disabled="disabled"><span class="mif-checkmark"></span></button>
                <button class="square-button bg-transparent" uid="savemod" tooltip="Save modifications" unsaved><span class="mif-checkmark"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="main-content" class="clear-float fg-lighter" data-form>
            <ul class="step-list">
                <li>
                    <h2 class="no-margin-top" lang id="T1">Modelisation</h2>
                    <hr class="bg-theme">
                    <div id="tracesContainer">
                        <div id="model">
                        </div>
                        <div id="paramsPanel">
                        </div>
                    </div>
                    <br>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>