<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: #fff;
        }
        
        .tube-icon {
            position: absolute;
            display: block;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
        } 
        
        .text {
            position: absolute;
            display: block;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 30px;            
        }
        
        h5 {
            width: 40%;
            margin: 0 auto;
        }
        a {            
            font-size: 20px;
            color: #4466ff;
        }
    </style>
</head>

<body>
    <div class="tube-icon">
        <svg width="100%" height="100%" viewBox="0 0 294 589" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g fill="#555">
                <path fill-opacity="0.9" d=" M 135.72 20.57 C 136.65 15.59 141.00 11.46 146.10 11.13 C 151.82 10.56 157.32 14.96 158.39 20.55 C 160.33 30.08 160.87 40.06 164.85 49.07 C 169.93 59.46 180.07 66.59 190.87 70.13 C 199.32 73.01 208.49 72.95 216.85 76.21 C 239.15 84.37 255.62 107.03 255.32 130.94 C 186.88 131.20 118.44 130.93 50.00 131.08 C 46.22 131.10 42.45 131.03 38.68 130.96 C 38.45 107.32 54.46 84.88 76.42 76.51 C 85.45 72.73 95.54 73.17 104.65 69.67 C 114.38 66.14 123.62 59.90 128.56 50.57 C 133.43 41.32 133.64 30.61 135.72 20.57 Z"
                />
                <path fill-opacity="0.05" d=" M 38.70 133.08 C 111.00 133.11 183.31 132.92 255.61 133.17 C 255.42 223.78 255.58 314.39 255.53 405.00 C 255.57 423.96 255.44 442.93 255.61 461.89 C 242.19 462.27 228.76 462.25 215.34 461.90 C 215.46 453.70 215.44 445.49 215.36 437.29 C 221.53 437.32 227.69 437.37 233.85 437.14 C 234.06 433.22 233.90 429.31 233.68 425.39 C 229.46 425.42 225.25 425.34 221.04 425.26 C 220.83 382.17 221.02 339.09 220.95 296.00 C 221.08 262.12 220.71 228.24 221.14 194.37 C 225.38 194.48 229.63 194.41 233.87 194.20 C 233.91 190.40 233.90 186.60 233.87 182.80 C 226.93 182.36 219.97 182.58 213.02 182.63 C 212.62 177.22 213.04 171.78 212.46 166.39 C 211.08 155.18 201.32 145.59 190.01 144.73 C 181.87 144.16 173.70 144.74 165.55 144.48 C 162.82 141.10 159.65 137.26 154.96 136.94 C 149.67 136.50 144.33 136.49 139.04 136.94 C 134.36 137.28 131.22 141.13 128.46 144.49 C 120.31 144.74 112.14 144.16 103.99 144.72 C 92.71 145.63 82.93 155.18 81.58 166.39 C 81.02 171.78 81.42 177.21 81.05 182.62 C 74.08 182.59 67.11 182.36 60.16 182.79 C 60.15 186.59 60.16 190.39 60.19 194.19 C 64.08 194.40 67.98 194.46 71.88 194.41 C 72.03 197.94 72.14 201.47 72.13 205.01 C 72.00 278.42 72.26 351.83 72.01 425.25 C 68.13 425.34 64.24 425.39 60.36 425.45 C 60.16 429.34 60.12 433.23 60.17 437.12 C 66.34 437.38 72.51 437.33 78.67 437.29 C 78.64 445.50 78.61 453.71 78.69 461.92 C 65.36 462.30 52.02 462.12 38.69 462.03 C 38.44 356.02 38.69 250.01 38.57 144.00 C 38.57 140.36 38.62 136.72 38.70 133.08 Z"
                />
                <path fill-opacity="0.5" d=" M 129.43 146.32 C 132.44 144.10 134.21 139.97 138.20 139.25 C 143.72 138.39 149.40 138.49 154.94 139.10 C 159.41 139.38 161.40 143.88 164.57 146.31 C 173.62 147.53 182.86 145.73 191.91 147.12 C 201.40 148.72 209.09 157.14 210.34 166.60 C 211.05 171.94 210.69 177.34 210.62 182.70 C 209.14 182.74 207.65 182.76 206.17 182.76 C 205.78 177.29 206.16 171.78 205.57 166.33 C 204.49 157.71 196.79 150.37 188.04 150.08 C 180.08 149.77 172.10 149.99 164.14 150.03 C 164.04 153.59 163.93 157.14 163.80 160.69 C 152.60 160.66 141.39 160.64 130.19 160.69 C 130.07 157.14 129.97 153.59 129.87 150.04 C 121.91 150.00 113.93 149.78 105.97 150.06 C 98.61 150.35 91.98 155.63 89.46 162.45 C 87.24 168.97 88.54 176.00 87.83 182.75 C 86.35 182.76 84.87 182.75 83.39 182.72 C 83.33 177.56 83.01 172.39 83.56 167.25 C 84.56 157.83 91.93 149.33 101.21 147.28 C 110.53 145.58 120.09 147.58 129.43 146.32 Z"
                />
                <path fill-opacity="0.05" d=" M 91.90 161.95 C 94.59 156.24 100.54 152.09 106.93 152.07 C 113.91 151.89 120.90 152.09 127.88 152.05 C 127.92 155.61 127.97 159.17 128.09 162.72 C 140.70 162.75 153.31 162.74 165.92 162.72 C 166.05 159.16 166.10 155.61 166.14 152.06 C 173.44 152.11 180.74 151.82 188.03 152.13 C 195.65 152.54 202.35 158.87 203.48 166.37 C 204.25 171.75 203.82 177.21 203.79 182.62 C 165.95 182.52 128.12 182.53 90.28 182.62 C 90.53 175.75 89.12 168.47 91.90 161.95 Z"
                />
                <path fill-opacity="0.5" d=" M 62.23 184.95 C 67.81 184.56 73.41 184.58 79.00 184.67 C 124.33 184.67 169.67 184.67 215.00 184.67 C 220.59 184.59 226.18 184.57 231.76 184.94 C 231.75 187.32 231.75 189.69 231.78 192.08 C 226.19 192.43 220.59 192.41 215.00 192.33 C 169.67 192.33 124.33 192.35 79.00 192.32 C 73.41 192.42 67.81 192.43 62.23 192.07 C 62.25 189.69 62.25 187.32 62.23 184.95 Z"
                />
                <path fill-opacity="0.5" d=" M 74.31 194.33 C 122.46 194.36 170.61 194.37 218.76 194.32 C 218.75 271.26 218.76 348.20 218.76 425.14 C 198.85 425.69 178.92 425.20 159.00 425.37 C 136.34 425.36 113.67 425.37 91.00 425.37 C 85.43 425.45 79.85 425.47 74.29 425.12 C 74.31 348.19 74.27 271.26 74.31 194.33 Z"
                />
                <path fill-opacity="0.23" d=" M 84.94 218.13 C 101.87 218.10 118.80 217.87 135.72 218.25 C 135.95 226.17 135.87 234.10 135.77 242.03 C 127.52 242.58 119.26 242.21 111.00 242.30 C 102.32 242.21 93.64 242.56 84.97 242.05 C 84.59 234.08 84.58 226.10 84.94 218.13 Z"
                />
                <path fill-opacity="0.23" d=" M 158.35 218.28 C 175.25 217.83 192.17 218.14 209.08 218.11 C 209.48 226.08 209.45 234.08 209.11 242.06 C 200.41 242.56 191.71 242.21 183.00 242.29 C 174.75 242.21 166.49 242.58 158.24 242.03 C 158.16 234.11 158.05 226.19 158.35 218.28 Z"
                />
                <path fill-opacity="0.7" d=" M 87.03 220.17 C 102.60 220.21 118.17 220.14 133.73 220.22 C 133.77 226.80 133.76 233.39 133.76 239.97 C 118.17 240.23 102.58 240.12 86.99 240.04 C 86.82 233.41 86.82 226.79 87.03 220.17 Z"
                />
                <path fill-opacity="0.7" d=" M 160.29 220.22 C 175.87 220.11 191.45 220.25 207.04 220.14 C 207.18 226.77 207.19 233.39 207.03 240.02 C 191.44 240.13 175.85 240.25 160.27 239.95 C 160.27 233.37 160.28 226.80 160.29 220.22 Z"
                />
                <path fill-opacity="0.23" d=" M 84.95 279.12 C 101.90 279.07 118.85 278.97 135.80 279.18 C 135.91 287.13 135.87 295.08 135.78 303.03 C 127.53 303.56 119.26 303.22 111.00 303.29 C 102.32 303.22 93.63 303.52 84.95 303.10 C 84.58 295.11 84.60 287.11 84.95 279.12 Z"
                />
                <path fill-opacity="0.23" d=" M 158.25 279.19 C 175.19 278.98 192.14 279.07 209.08 279.11 C 209.48 287.11 209.43 295.12 209.13 303.13 C 200.09 303.52 191.04 303.21 182.00 303.29 C 174.08 303.23 166.16 303.56 158.26 303.02 C 158.15 295.08 158.12 287.13 158.25 279.19 Z"
                />
                <path fill-opacity="0.7" d=" M 86.97 281.15 C 102.56 281.24 118.15 281.12 133.74 281.22 C 133.77 287.80 133.76 294.38 133.76 300.97 C 118.18 301.25 102.60 301.14 87.02 301.03 C 86.81 294.40 86.84 287.78 86.97 281.15 Z"
                />
                <path fill-opacity="0.7" d=" M 160.29 281.22 C 175.87 281.11 191.46 281.25 207.04 281.15 C 207.17 287.77 207.20 294.39 207.01 301.00 C 191.44 301.15 175.85 301.26 160.27 300.95 C 160.28 294.37 160.27 287.80 160.29 281.22 Z"
                />
                <path fill-opacity="0.23" d=" M 84.93 342.79 C 93.61 342.34 102.31 342.69 111.00 342.60 C 119.27 342.70 127.56 342.30 135.82 342.85 C 135.84 350.76 136.05 358.67 135.62 366.57 C 118.76 366.83 101.91 366.62 85.05 366.69 C 84.48 358.73 84.64 350.75 84.93 342.79 Z"
                />
                <path fill-opacity="0.23" d=" M 158.24 342.86 C 166.48 342.29 174.75 342.70 183.00 342.60 C 191.70 342.68 200.40 342.33 209.09 342.80 C 209.44 350.76 209.55 358.73 209.00 366.68 C 192.14 366.61 175.28 366.84 158.42 366.56 C 157.98 358.66 158.16 350.76 158.24 342.86 Z"
                />
                <path fill-opacity="0.7" d=" M 86.99 344.72 C 102.57 344.60 118.16 344.47 133.74 344.78 C 133.76 351.40 133.80 358.01 133.69 364.63 C 118.17 364.55 102.64 364.51 87.12 364.64 C 86.77 358.00 86.82 351.36 86.99 344.72 Z"
                />
                <path fill-opacity="0.7" d=" M 160.28 344.79 C 175.85 344.46 191.44 344.60 207.02 344.71 C 207.19 351.35 207.25 358.00 206.89 364.64 C 191.37 364.51 175.84 364.56 160.32 364.61 C 160.25 358.00 160.28 351.40 160.28 344.79 Z"
                />
                <path fill-opacity="0.5" d=" M 62.59 427.80 C 109.39 427.36 156.20 427.74 203.00 427.61 C 212.58 427.77 222.18 427.25 231.75 427.89 C 231.74 430.25 231.76 432.62 231.79 434.99 C 203.54 435.49 175.26 435.05 147.00 435.24 C 118.87 435.09 90.73 435.43 62.60 435.07 C 62.63 432.64 62.62 430.22 62.59 427.80 Z"
                />
                <path fill-opacity="0.5" d=" M 80.94 437.21 C 82.29 437.19 83.63 437.18 84.97 437.17 C 85.48 445.48 85.34 453.80 85.11 462.11 C 83.69 462.10 82.27 462.09 80.85 462.08 C 80.59 453.79 80.47 445.49 80.94 437.21 Z"
                />
                <path fill-opacity="0.05" d=" M 87.29 437.30 C 91.49 437.27 95.69 437.27 99.89 437.27 C 100.03 445.54 99.99 453.81 99.93 462.08 C 95.70 462.17 91.48 462.15 87.25 461.96 C 87.31 453.74 87.28 445.52 87.29 437.30 Z"
                />
                <path fill-opacity="0.5" d=" M 102.18 437.19 C 103.67 437.19 105.16 437.22 106.65 437.28 C 106.66 445.48 106.64 453.68 106.68 461.88 C 105.15 462.00 103.63 462.10 102.10 462.17 C 101.97 453.84 101.88 445.51 102.18 437.19 Z"
                />
                <path fill-opacity="0.05" d=" M 108.85 437.29 C 112.94 437.27 117.03 437.27 121.13 437.28 C 121.43 445.53 121.33 453.77 121.19 462.02 C 117.05 462.15 112.91 462.16 108.77 462.05 C 108.64 453.79 108.53 445.54 108.85 437.29 Z"
                />
                <path fill-opacity="0.5" d=" M 123.36 437.28 C 124.84 437.22 126.32 437.19 127.81 437.19 C 128.11 445.51 128.04 453.84 127.89 462.16 C 126.36 462.10 124.84 462.01 123.31 461.90 C 123.34 453.69 123.31 445.48 123.36 437.28 Z"
                />
                <path fill-opacity="0.05" d=" M 130.11 437.27 C 134.31 437.26 138.50 437.26 142.69 437.31 C 142.72 445.52 142.68 453.72 142.72 461.93 C 138.50 462.14 134.28 462.17 130.06 462.07 C 130.02 453.80 129.97 445.53 130.11 437.27 Z"
                />
                <path fill-opacity="0.5" d=" M 144.99 437.20 C 146.34 437.20 147.68 437.20 149.03 437.20 C 149.54 445.49 149.38 453.79 149.15 462.09 C 147.72 462.08 146.30 462.07 144.87 462.07 C 144.62 453.78 144.49 445.48 144.99 437.20 Z"
                />
                <path fill-opacity="0.05" d=" M 151.31 437.31 C 155.50 437.27 159.70 437.27 163.89 437.26 C 164.02 445.53 164.00 453.80 163.93 462.06 C 159.71 462.17 155.49 462.15 151.28 461.96 C 151.36 453.74 151.32 445.52 151.31 437.31 Z"
                />
                <path fill-opacity="0.5" d=" M 166.21 437.21 C 167.69 437.20 169.17 437.23 170.65 437.28 C 170.70 445.49 170.65 453.70 170.69 461.92 C 169.16 462.03 167.64 462.11 166.12 462.17 C 165.97 453.85 165.88 445.52 166.21 437.21 Z"
                />
                <path fill-opacity="0.05" d=" M 172.93 437.28 C 177.01 437.27 181.08 437.27 185.15 437.28 C 185.52 445.53 185.36 453.78 185.26 462.03 C 181.13 462.15 176.99 462.15 172.85 462.03 C 172.74 453.78 172.65 445.53 172.93 437.28 Z"
                />
                <path fill-opacity="0.5" d=" M 187.36 437.28 C 188.84 437.22 190.33 437.19 191.81 437.19 C 192.11 445.50 192.04 453.83 191.90 462.15 C 190.37 462.08 188.84 461.99 187.33 461.88 C 187.36 453.68 187.34 445.48 187.36 437.28 Z"
                />
                <path fill-opacity="0.05" d=" M 194.12 437.28 C 198.32 437.27 202.52 437.26 206.73 437.29 C 206.78 445.52 206.72 453.76 206.78 461.99 C 202.55 462.15 198.31 462.16 194.07 462.04 C 194.02 453.79 193.97 445.53 194.12 437.28 Z"
                />
                <path fill-opacity="0.5" d=" M 209.06 437.15 C 210.39 437.17 211.71 437.19 213.05 437.21 C 213.56 445.49 213.40 453.79 213.17 462.08 C 211.76 462.08 210.35 462.09 208.94 462.10 C 208.75 453.79 208.65 445.46 209.06 437.15 Z"
                />
                <path fill-opacity="0.9" d=" M 38.30 464.65 C 41.87 464.50 45.42 463.96 49.00 464.28 C 108.67 464.36 168.33 464.29 228.00 464.32 C 237.22 464.55 246.47 463.79 255.68 464.70 C 254.90 471.74 252.85 478.80 248.40 484.43 C 241.80 493.19 230.98 498.53 219.99 498.30 C 173.99 498.34 127.99 498.28 82.00 498.34 C 75.21 498.30 68.18 498.71 61.70 496.30 C 52.59 492.93 44.92 485.72 41.18 476.73 C 39.48 472.91 38.96 468.73 38.30 464.65 Z"
                />
                <path fill-opacity="0.5" d=" M 71.01 501.88 C 72.68 501.87 74.36 501.89 76.03 501.93 C 76.33 527.06 76.29 552.21 76.08 577.34 C 74.38 577.41 72.67 577.42 70.96 577.34 C 70.95 552.19 70.86 527.03 71.01 501.88 Z"
                />
                <path fill-opacity="0.5" d=" M 95.33 502.00 C 97.12 501.97 98.90 501.94 100.69 501.93 C 100.74 522.95 100.64 543.97 100.72 565.00 C 100.67 568.82 101.10 572.71 100.42 576.50 C 99.34 577.30 98.20 578.05 96.97 578.61 C 94.61 574.44 95.33 569.56 95.30 565.00 C 95.38 544.00 95.28 523.00 95.33 502.00 Z"
                />
                <path fill-opacity="0.5" d=" M 120.02 501.94 C 121.69 501.90 123.36 501.89 125.03 501.91 C 125.19 527.05 125.14 552.20 125.07 577.34 C 123.37 577.41 121.67 577.43 119.97 577.36 C 119.94 552.22 119.85 527.08 120.02 501.94 Z"
                />
                <path fill-opacity="0.5" d=" M 144.31 502.03 C 146.11 502.01 147.91 502.00 149.71 501.99 C 149.74 525.35 149.63 548.71 149.77 572.06 C 149.62 574.11 149.93 576.82 147.76 577.96 C 144.91 578.68 144.19 575.12 144.30 573.03 C 144.34 549.36 144.33 525.70 144.31 502.03 Z"
                />
                <path fill-opacity="0.5" d=" M 169.00 501.92 C 170.68 501.88 172.37 501.87 174.06 501.88 C 174.34 527.03 174.31 552.18 174.08 577.33 C 172.37 577.41 170.66 577.42 168.95 577.35 C 168.90 552.21 168.84 527.06 169.00 501.92 Z"
                />
                <path fill-opacity="0.5" d=" M 193.30 502.03 C 195.10 502.01 196.91 502.00 198.71 502.00 C 198.72 523.00 198.65 544.00 198.71 565.00 C 198.69 568.86 199.05 572.77 198.44 576.60 C 197.17 578.45 195.01 577.40 193.29 577.06 C 193.35 552.05 193.33 527.04 193.30 502.03 Z"
                />
                <path fill-opacity="0.5" d=" M 217.98 501.87 C 219.65 501.85 221.32 501.86 222.99 501.90 C 223.27 524.27 222.92 546.63 223.15 569.00 C 223.14 571.58 223.23 574.19 222.76 576.75 C 221.71 578.25 219.27 578.30 218.25 576.75 C 217.81 574.52 217.85 572.25 217.83 570.01 C 218.06 547.30 217.75 524.58 217.98 501.87 Z"
                />
            </g>
        </svg>
    </div>
    <div class="text" translate="nf1" locale="en">
        <h1 lang id="nf1">
            Not found.
        </h1>
        <h5 lang id="nf2">
            The page where you want to go does not exist.    
        </h5>
        <br/>
        <a href="/" lang id="nf3">go to home page</a>
    </div>
</body>