<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-Usage Example</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/usages.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/usages/config.js"></script>
</head>

<body id="body" translate="tdu7" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
            <span class="label"></span>
            <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="ok">
                <span class="icon bg-green fg-white"><span class="mif-checkmark"></span></span>
            <span class="label"></span>
            <span class="button bg-green fg-white no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <translations style="display:none">
        <lang uid="msg-leave">Your datas are unsaved, if you leave now, you will loose all your modifications.</lang>
        <lang id="seltitle">Select the documents you want to display in this example.</lang>
    </translations>

    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <div id="scheme-light" doc-selector>
    </div>

    <div id="container" validate data-form>
        <!-- Validator Control -->
        <div id="validator-panel" style="display: none;">
            <messages>
                <msg lang uid="msg-mandfld">The field is mandatory</msg>
            </messages>
        </div>

        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                settings-panel><span class="mif-cog"></span></button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" id="edit" tooltip="Edit this tube" data-click="edit"><span class="mif-pencil"></span></button>
                <button class="square-button bg-transparent bg-theme-over" uid="nothingtosave" tooltip="Nothing to save" saved disabled="disabled"><span class="mif-checkmark"></span></button>
                <button class="square-button bg-transparent" uid="savemod" tooltip="Save modifications" unsaved><span class="mif-checkmark"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="main-content" class="clear-float fg-lighter" data-container>
            <ul class="step-list">
                <li>
                    <h2 class="no-margin-top inline" lang id="title">Usage example for</h2>
                    <h2 id="name" class="inline"></h2>
                    <hr class="bg-theme">
                    <div class="grid">
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="name" lang uid="exname-">Name of the example:</span>
                            </div>
                            <div class="cell colspan10">
                                <div class="input-control modern text" data-role="input" data-bind="datainput" data-field="name">
                                    <input class="fg-lighter" type="text" name="name">
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan2">
                                <span class="label" for="note" lang uid="note-">Note:</span>
                            </div>
                            <div class="cell colspan10">
                                <div class="input-control modern textarea" data-role="input" data-bind="datainput" data-field="note" data-text-auto-resize="true">
                                    <textarea class="fg-lighter" type="text" name="note"></textarea>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells12">
                            <div class="cell colspan2 hidden">
                                <span class="label" for="mode" lang id="mode">Mode</span>
                            </div>
                            <div class="cell colspan4 hidden">
                                <div id="mode" class="inline" selected-class="bo-lighter" data-bind="dataradio" data-field="mode">
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Single Ended" data-value="se">SE</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Push-Pull" data-value="pp">PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Double Push-Pull" data-value="2pp">2PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Triple Push-Pull" data-value="3pp">3PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Quad Push-Pull" data-value="4pp">4PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="10 Tubes Push-Pull" data-value="5pp">5PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="12 Tubes Push-Pull" data-value="6pp">6PP</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" uid="na" tooltip="Not applicable" data-value="na">NA</button>
                                </div>
                                <span for="mode" class="input-state-error mif-warning inline" style="display:none;"></span>
                            </div>
                            <div class="cell colspan6" id="unit-selector" style="display:none;">
                                <span class="label" for="unit" lang id="forunit">For unit</span>
                                <span id="units" class="inline" selected-class="bo-lighter" data-bind="dataradio" data-field="unit">
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Unit 1" data-value="0">1</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Unit 2" data-value="1">2</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Unit 3" data-value="2">3</button>
                                    <button class="square-button bg-transparent bg-theme-over fg-lighter" tooltip="Unit 4" data-value="3">4</button>
                                </span>
                                <span for="unit" class="input-state-error mif-warning inline" style="display:none;"></span>
                            </div>
                        </div>
                        <br>
                </li>
                <li>
                    <h2 class="no-margin-top inline" lang id="T2">Electrical Characteristics</h2>
                    <hr class="bg-theme">
                    <div class="grid" id="ec">
                        <div class="row cells6 hidden" data-pin="a">
                            <div class="cell">
                                <span class="label" for="va" lang uid="va-">Anode Voltage:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="va">
                                    <input class="fg-lighter" type="number" lang="en" name="va">
                                    <span class="placeholder fg-light">va</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="iazero" lang uid="ia0-">Anode Current at zero:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="iazero">
                                    <input class="fg-lighter" type="number" lang="en" name="iazero">
                                    <span class="placeholder fg-light">ia zero</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="vinpp" lang uid="vinpp-">Input Voltage (pp):</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="vinpp">
                                    <input class="fg-lighter" type="number" lang="en" name="vinpp">
                                    <span class="placeholder fg-light">vin-pp</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells6">
                            <div class="cell">
                                <span class="label" for="load" lang uid="load-">Load:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="load">
                                    <input class="fg-lighter" type="number" lang="en" name="load">
                                    <span class="placeholder fg-light">load</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="ohms" lang uid="ohms">Ohms</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <!--<div class="row cells6 hidden" data-pin="g2">
                            <div class="cell">
                                <span class="label" for="vg2" lang uid="vg2-">Grid 2 Voltage:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg2">
                                    <input class="fg-lighter" type="number" lang="en" name="vg2">
                                    <span class="placeholder fg-light">vg2</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig2zero" lang uid="i0-">Current at zero:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="ig2zero">
                                    <input class="fg-lighter" type="number" lang="en" name="ig2zero">
                                    <span class="placeholder fg-light">ig2 zero</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig2max" lang uid="imax-">Current at maximum:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="ig2max">
                                    <input class="fg-lighter" type="number" lang="en" name="ig2max">
                                    <span class="placeholder fg-light">ig2 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells6 hidden" data-pin="g1">
                            <div class="cell">
                                <span class="label" for="vg1" lang uid="vg1-">Grid 1 Voltage:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="vg1">
                                    <input class="fg-lighter" type="number" lang="en" name="vg1">
                                    <span class="placeholder fg-light">vg1</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="V" lang uid="V">Volts</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig1zero" lang uid="i0-">Current at zero:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="ig1zero">
                                    <input class="fg-lighter" type="number" lang="en" name="ig1zero">
                                    <span class="placeholder fg-light">ig1 zero</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="ig1max" lang uid="imax-">Current at maximum:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="ig1max">
                                    <input class="fg-lighter" type="number" lang="en" name="ig1max">
                                    <span class="placeholder fg-light">ig1 max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row cells6">
                            <div class="cell">
                                <span class="label" for="iamax" lang uid="imax-">Current at maximum:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="iamax">
                                    <input class="fg-lighter" type="number" lang="en" name="iamax">
                                    <span class="placeholder fg-light">ia max</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="mA">mA</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="pout" lang uid="pout-">Output power:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="2" data-bind="datanumeric" data-field="pout">
                                    <input class="fg-lighter" type="number" lang="en" name="pout">
                                    <span class="placeholder fg-light">p out</span>
                                    <span class="unitholder wplaceholder fg-light" data-unit="W">W</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                            <div class="cell">
                                <span class="label" for="gain" lang uid="gain-">Gain:</span>
                            </div>
                            <div class="cell">
                                <div class="input-control modern numeric" data-role="input" decimal-max="0" data-bind="datanumeric" data-field="gain">
                                    <input class="fg-lighter" type="number" lang="en" name="gain">
                                    <span class="placeholder fg-light">gain</span>
                                    <span class="input-state-error mif-warning"></span>
                                </div>
                            </div>
                        </div>
                        <br>-->
                    </div>
                    <br>
                </li>
                <li>
                    <h2 class="no-margin-top inline" lang id="T3">Traces</h2>
                    <button id="file-selector" class="square-button bg-transparent bg-theme-over fg-lighter no-border" tooltip="Select an attached document"><span class="mif-list"></span></button>
                    <button id="test" style="display: none;" class="place-right square-button bg-transparent bg-theme-over fg-lighter no-border" tooltip="Test"><span class="mif-warning"></span></button>
                    <hr class="bg-theme">
                    <div id="tracesContainer">
                        <div id="traces">
                        </div>
                        <div id="infoPanel">
                        </div>
                    </div>
                </li>
            </ul>
            </div>
        </div>
</body>

</html>