﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.2, maximum-scale=5.0, user-scalable=yes">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>tct-viewer</title>

    <link href="bower_components/metro/build/css/metro.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
    <link href="fonts/tct.css" rel="stylesheet" type="text/css">
    <link href="fonts/fa.css" rel="stylesheet" type="text/css">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/light-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/viewer.css" rel="stylesheet" type="text/css">

    <script src="bower_components/requirejs/require.js"></script>
    <script src="ts/viewer/config.js"></script>
</head>

<body id="body" translate="vw5" locale="en">
    <script>
        // Set background color early to prevent flickering of the background
        var current_tile_area_scheme = localStorage.getItem('tct-scheme') || "dark";
        var current_tile_area_theme = localStorage.getItem('tct-theme') || "cyan";
        document.body.setAttribute('id', 'scheme-' + current_tile_area_scheme);
        document.body.setAttribute('theme', current_tile_area_theme);
    </script>

    <translations style="display:none">
        <lang id="vamax" unit="V" decimal="0">Anode voltage</lang>
        <lang id="vamaxp" unit="V" decimal="0">Anode voltage (peak)</lang>
        <lang id="pamax" unit="W" decimal="1">Anode power max</lang>
        <lang id="vg2max" unit="V" decimal="0">Grid 2 voltage</lang>
        <lang id="vg2maxp" unit="V" decimal="0">Grid 2 voltage (peak)</lang>
        <lang id="ig2max" unit="mA" decimal="0">Grid 2 current</lang>
        <lang id="ig2maxp" unit="mA" decimal="0">Grid 2 Current (peak)</lang>
        <lang id="pg2max" unit="W" decimal="1">Grid 2 power max</lang>
        <lang id="ikmax" unit="mA" decimal="2">Cathode Current</lang>
        <lang id="ikmaxp" unit="mA" decimal="2">Cathode current (peak)</lang>
        <lang id="vg1nmax" unit="V" decimal="0">Grid 1 negative voltage</lang>
        <lang id="vg1nmaxp" unit="V" decimal="0">Grid 1 negative voltage (peak)</lang>
        <lang id="ig1max" unit="mA" decimal="2">Grid 1 current</lang>
        <lang id="ig1maxp" unit="mA" decimal="2">Grid 1 current (peak)</lang>
        <lang id="vhknmax" unit="V" decimal="0">Max Heater-Cathode Negative Voltage</lang>
        <lang id="vhkpmax" unit="V" decimal="0">Max Heater-Cathode Positive Voltage</lang>
        <lang id="cgk" unit="pf" decimal="1">Grid 1-cathode capacitance</lang>
        <lang id="cak" unit="pf" decimal="1">anode-cathode capacitance</lang>
        <lang id="cga" unit="pf" decimal="1">Grid 1-anode capacitance</lang>
        <lang id="note">Note</lang>
        <lang id="unit">Unit</lang>
        <lang id="mode">Connection mode</lang>
        <lang id="va" unit="V" decimal="0">Anode voltage</lang>
        <lang id="iazero" unit="mA" decimal="2">Anode current at zero</lang>
        <lang id="load" decimal="0">Anode load resistance</lang>
        <lang id="vinpp" unit="V" decimal="2">Input voltage (peak-peak)</lang>
    </translations>

    <div id="messager" class="bg-dark fg-lighter fg-theme-selected bg-theme-selected">
        <templates style="display: none;">
            <span class="info default">
                <span class="icon" lang uid="info">info</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="warning">
                <span class="icon" lang uid="warning">warning</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
            <span class="error">
                <span class="icon" lang uid="error">error</span>
                <span class="label"></span>
                <span class="button selected no-border" lang uid="close">Close</span>
            </span>
        </templates>
    </div>

    <!-- Common app settings panel -->
    <div id="settings-panel">
    </div>

    <!-- Viewer container -->
    <div id="scheme-light" file-viewer>
    </div>

    <div id="container">
        <div id="waiting-panel">
            <div data-role="preloader" data-type="ring" data-style="theme"></div>
        </div>

        <header>
            <div id="title-panel">
                <a href="/" tooltip="tct Home" class="fl-lighter">
                    <span class="logo"></span>
                    <h1 class="fg-theme">Tube Curve Tracer</h1>
                </a>
            </div>
            <div id="trans-area" class="screen" style="opacity: 0;">
                <div class="input-control select">
                    <div id="translator">
                    </div>
                </div>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" uid="settingspanel" tooltip="Settings panel"
                        settings-panel>
                    <span class="mif-cog"></span>
                </button>
                <button class="square-button bg-transparent bg-theme-over fg-lighter no-border" home><span class="mif-home"></span></button>
            </div>
            <div id="user-infos-panel" class="screen" style="opacity: 0;">
            </div>
        </header>

        <div id="value-template" style="display: none;">
            <span class="vrow">
                <span class="caption" lang uid=""></span>
                <span class="value"></span>
                <span class="unit"></span>
            </span>
        </div>

        <div id="noinf-template" style="display: none;">
            <span class="noinf align-center" lang uid="noinf">No informations</span>
        </div>

        <div id="main-content" class="clear-float fg-lighter" data-form>
            <div id="title" class="row">
                <span class="align-center">
                    <h1 id="title" class="fg-theme inline" data-bind="name"></h1>
                    <h2 id="type" class="type inline"></h2>
                </span>
            </div>
            <div id="userInfo" class="row">
                <span class="align-center">
                    <lang lang uid="versionof">Version of</lang>
                    <span id="user-name"></span>
                </span>
            </div>
            <div class="row grid no-break-inside">
                <div id="general" class="row section-hdr">
                    <h3 class="align-center" lang uid="genchar">General Characteristics</h3>
                    <hr class="bg-theme">
                </div>
                <div class="row cells4">
                    <span id="genparams" class="cell colspan2">
                        <span class="vh1 row vrow" style="display: none;">
                            <span class="caption" lang id="vh">Filaments Voltage</span>
                            <span class="value" data-bind="vh1" unit="V"></span>
                            <span class="unit">vh1</span>
                        </span>
                        <span class="ih1 row vrow" style="display: none;">
                            <span class="caption" lang id="ih">Filaments Current</span>
                            <span class="value" data-bind="ih1" unit="A"></span>
                            <span class="unit">ih1</span>
                        </span>
                        <span class="vh2 ih2 row vrow" style="display: none;">
                            <span class="caption" lang uid="or">or</span>
                        </span>
                        <span class="vh2 row vrow" style="display: none;">
                            <span class="caption" lang id="vh">Filaments Voltage</span>
                            <span class="value" data-bind="vh2" unit="V"></span>
                            <span class="unit">vh2</span>
                        </span>
                        <span class="ih2 row vrow" style="display: none;">
                            <span class="caption" lang id="ih">Filaments Current</span>
                            <span class="value" data-bind="ih2" unit="A"></span>
                            <span class="unit">ih2</span>
                        </span>
                        <span class="base row vrow" style="display: none;">
                            <span class="caption" lang uid="base">Base</span>
                            <span class="value" id="base"></span>
                        </span>
                        <span class="pinout row vrow" style="display: none;">
                            <span class="caption" lang uid="pinout">Pinout</span>
                            <span class="value" id="pinout"></span>
                        </span>
                        <span class="notes row vrow" style="display: none;">
                            <span data-bind="notes" id="notes"></span>
                        </span>
                    </span>
                    <span id="c-pinout" class="cell">
                        <span class="align-center" lang uid="pinoutcnx">Pinout Connection</span>
                        <div id="connection" class="empty">
                            <!-- Pinout SVG -->
                        </div>
                    </span>
                    <span id="c-socket" class="cell">
                        <span class="align-center" lang uid="socket">Socket</span>
                        <div id="socket" class="empty">
                            <!-- Socket SVG -->
                        </div>
                    </span>
                </div>
            </div>
            <div id="c-max" class="row grid no-break-inside">
                <div id="maximum" class="section-hdr cell">
                    <h3 class="align-center" lang uid="maxratings">Maximum Ratings</h3>
                    <hr class="bg-theme">
                </div>
            </div>
            <div id="c-usages" class="accordion2 row grid no-break-inside">
                <div id="usages" class="section-hdr cell">
                    <h3 class="align-center" lang uid="usageexs">Usage Examples</h3>
                    <hr class="bg-theme">
                </div>
                <span class="nousageex align-center cell" lang uid="nousageex" style="display: none;">No usage example attached to this tube.</span>
                <div id="utemplate" style="display: none;">
                    <div class="frame bo-lighter">
                        <div class="heading"><span class="mif-chevron-right"></span><span class="caption fg-theme-over"></span></div>
                        <div id="ucontent" class="content grid" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
            <div id="c-docs" class="grid row no-break-inside">
                <div id="documents" class="section-hdr cell">
                    <h3 class="align-center" lang uid="docs">Documents</h3>
                    <hr class="bg-theme">
                </div>
                <span class="nodoc align-center cell" lang uid="nodoc" style="display: none;">No documents attached to this tube.</span>
                <div id="dtemplate" style="display:none;">
                    <div class="row">
                        <span id="icon" class="" uid="usageex" tooltip="Usage exemple"></span>
                        <span class="label"></span>
                        <button data-click="download" class="square-button bg-transparent bg-theme-over fg-theme-over fg-lighter no-border" uid="display"
                                tooltip="Display">
                            <span class="mif-file-download"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>